<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
	
    <!-- Latest compiled and minified CSS -->
    
</head>
  <body style = "background-image:url(/static/images/book.jpeg); background-size: 100%;">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
{# Django Home Link / Admin Link / Register Link#}
         
        <a class="navbar-brand" href="{% url 'index' %}">Home</a>
        <a class="navbar-link" href="{% url 'admin:index' %}">Admin</a>
          {# Some logic on what to display for last item#}
          {% if user.is_authenticated %}
            
          {% else %}
            <li><a class="navbar-link" href="{% url 'SMS:user_login' %}">Login</a></li>
          {% endif %}
</ul>
      </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>
  </body>
</html>
