{% load static %}
<!doctype html>
<html lang="en">
    <head>
	<link rel="stylesheet" href="{% static '/SMS/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/static/images/svecwlogo.png"type="images/png">
        <title>Student Management System</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/simpleLightbox.css' %}">
        <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <!-- main css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
           	<div class="top_menu row m0">
           		<div class="container">
					
				</div>
					
           	</div>	
			
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index"><img src="/static/images/img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about">About</a></li> 
						<li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
								 
								
								 
								<li class="nav-item"><a class="nav-link" href="user_login">Log in</a></li>
								<li class="nav-item"><a class="nav-link" href="registration">Register</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        <div><p><h1><font color = "blue"><center>SVECW</center></font></h1><h2>Transform the society through excellence in Education,Community empowerment and sustained Environmental protection</h2></p></div>
					</div>
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" style="background-image:url(/static/images/home-banner.jpg);background-size:100% 100%" data-aos="fade" data-stellar-background-ratio='0.5')"></div>
				<div class="container">
					<div class="banner_content text-center">
		
								
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Finance Area =================-->
        <section class="finance_area">
        	<div class="container">
				<div class="main_title">
			<h2><font color = "Black">COURSES</font></h2></div>
        		<div class="finance_inner row">
        			<div class="col-lg-3 col-sm-6">
        				<div class="finance_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="lnr lnr-rocket"></i>
        						</div>
        						<div class="media-body">
        							<h5>Btech</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="finance_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="lnr lnr-earth"></i>
        						</div>
        						<div class="media-body">
        							<h5>Mtech</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="finance_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="lnr lnr-smile"></i>
        						</div>
        						<div class="media-body">
        							<h5>MBA</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="finance_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="lnr lnr-tag"></i>
        						</div>
        						<div class="media-body">
        							<h5>VDC</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Finance Area =================-->
        
        		
        
        <!--================Team Area =================-->
    
        	<div class="container">
        		<div class="main_title">
        			<h2>Mentors</h2>
        			<p>Every great achiever is inspired by a great mentor</p>
        		</div>
        		<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="rounded-circle" src="/static/images/chairman.jpeg" alt="">
        						
        					</div>
        					<div class="team_name">
        						<h4>K.V.Vishnu Raju</h4>
        						<p>Chairman</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="rounded-circle" src="/static/images/vice chairman.jpg" alt="">
>
        					</div>
        					<div class="team_name">
        						<h4>Ravichandran Rajagopal</h4>
        						<p>Vice Chairman</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="rounded-circle" src="/static/images/principal.jpeg" alt="">
        						
        					</div>
        					<div class="team_name">
        						<h4>Srinivasa Rao</h4>
        						<p>Principal</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="rounded-circle" src="/static/images/vice principal.jpg" alt="">
        						
        					</div>
        					<div class="team_name">
        						<h4>Srinivasa Raju</h4>
        						<p>Vice-Principal</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        
      
      <br><br>
        	<div class="container">
        		<div class="main_title">
        			<h1><font color = "Black">FACILITIES</font></h1>
        			<p></p>
        		</div>
        		<div class = "row latest_blog_inner">
        			<div class="col-lg-3 col-md-6">
        				
        					<img class="img-fluid" src="/static/images/SW07.jpg" alt="">
        				<h4><font color = "Black">Swimming pool</font></h4>
        					<p> The latest technological features, round the clock water circulation and purification plants, life saving apparatus and pool side equipment is an superb facility that only SVECW has.</p>
        				</div>
        		
        			<div class="col-lg-3 col-md-6">
        			
        					<img class="img-fluid" src="/static/images/music.jpg" alt="">
        					<h4><font color = "Black">Music school</font></h4>
        					<p>Students at Shri Vishnu Education Society will now be able to take certificate programs in music performance courses such as Acoustic Guitar, Electronic Keyboard, Playback Singing, Acoustic Percussion.</p>
        				</div>
        		
        			<div class="col-lg-3 col-md-6">
        				
        					<img class="img-fluid" src="/static/images/lib.jpeg"alt="">
        					<h4><font color = "Black">Library</font></h4>
        					<p>The Library contributes to the fulfillment of Our Institution’s mission by selecting, acquiring, organizing, maintaining and making accessible a collection of materials that will support the educational, research and public service programmes.</p>
        				</div>
        			
        			<div class="col-lg-3 col-md-6">
        				
        					<img class="img-fluid" src="/static/images/sports.jpg" alt="">	
							<h4><font color = "Black">Sports Hub</font></h4>
        					<p>  Well equipped gyms, spacious play ground cater to the physical wellbeing of the students. Women students are motivated and guided properly in order to prepare them for various sports events. Well qualified and well trained lady Physical Director looks after day to day   </p>
        				</div>
        			</div>
</span>
        	
        
       
        
 
       
    </body>
</html>
