{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/static/img/favicon.png" type="image/png" />
    <title><h1>STUDENT MANAGEMENT SYSTEM</h1></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css1/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css1/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'css1/themify-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}" />
    <!-- main css -->
    <link rel="stylesheet" href="{% static 'css1/style.css' %}" />
  </head> -

  <body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <div class="search_input" id="search_input_box">
          <div class="container">
<div class="overlay bg-parallax" style="background-image:url();background-size:100% 100%" data-aos="fade" data-stellar-background-ratio='0.5')"></div>
            <form class="d-flex justify-content-between" method="" action="">
             
            </form>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index"
              ><img src="/home/user/Pictures/svecw.png" alt=""width="60"height="60"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                
               
                 <li class="nav-item">
                  <a class="nav-link" href="auth_user">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Marks">Marks</a>
                </li>
		<li class="nav-item">
                  <a class="nav-link" href="Attendance">Attendance</a>
                </li>
                
		<li class="nav-item">
                  <a class="nav-link" href= "index">Logout</a>
                </li>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner_content text-center">
                <p class="text-uppercase">
                 <h1><font size ='+5'><i> STUDENT MANAGEMENT SYSTEM</i></font></h1>
                </p>
               
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

</body>
</html>
  
