<html>
{% extends "base.html" %}
{% load staticfiles %}
<body>
{% block body_block %}

 <br><br><div class="container">
               <div class = "jumbotron">
   
    
   {% if registered %}
      
      {% else %}
        <h1>Register</h1>
        
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}
          
          <input type="submit" name="" value="Register">
        </form>
        
      {% endif %}
   </div>
  </div>
{% endblock %}
</body>

</html>
