<html>
{% extends "base.html" %}
<body>
{% block body_block %}
  <div class="container">
    <div class="jumbotron">
<br><br><br><center><h2>Login</h2>
<form method="post" action="{% url 'SMS:user_login' %}">
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username"><br><br>
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password"><br><br>
<form action = "index2.html">
<input type = "submit" name = "" a href="index2"value = "login">
</form>
</form></center>
</div>
  </div>
{% endblock %}
</body>
</html>
